USER = YOUR_USERNAME_HERE
PASSWORD = YOUR_PASSWORD_HERE

FILE_PATH = YOUR_FILEPATH_HERE

LANGUAGE = VIDEO_LANGUAGE_HERE

# Schedule episodes starting n days later from the current date
START_DAY = START_DAY_HERE

# Place second add if video is longer than given time

# Uploading Frequency:
FREQUENCY = FREQUENCY_HERE